Exception: STATUS_ACCESS_VIOLATION at eip=0040316D
eax=00000000 ebx=00000000 ecx=00000016 edx=00000000 esi=612776D0 edi=611A1E9F
ebp=0028A948 esp=0028A930 program=C:\Users\jeromeg\Documents\GitHub\bootloader\Source\Project\ProgramUtility\prog_util.exe, pid 6868, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A948  0040316D  (00000000, FFFA0000, 00002954, 00000000)
0028ABE8  004037BB  (61275AE8, 61277270, 61273D60, 00000001)
0028AC58  004016D7  (00000005, 0028AC80, 80010100, 611A1EB6)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
